.btn {
//  width: 220px;
  height: 50px;
  position: relative;
  padding-left: 15px;
  padding-right: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.01em;
  border: 1px solid #fff;
  border-radius: 5px;
  
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../img/ic_keyboard_arrow_right_black_24px.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transition: ease-out 0.3s;
  }
  
  &:hover::after {
    right: 5px;
    transition: ease-out 0.3s;
  }
}

.btn--green {
  margin-top: auto;
  color: #d4d4d4;
  border-color: #d4d4d4;
  
  &::after {
    background-image: url(../img/ic_arrow_green.svg);
  }
  
  &:hover,
  &:active {
    color: #7cd420;
    border-color: #7cd420;
  }
}
