.contacts {
  min-height: 464px;
  padding-top: 105px;
  padding-bottom: 20px;
  color: #fff;
  background-color: #464646;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-bottom: 20px;
  }
}

.contacts__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
