.features {
  padding-top: 95px;
  padding-bottom: 90px;
}

.features__list {
  width: 1290px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 125px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.features__item {
  width: 265px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  
  img {
    display: block;
    width: 50px;
    height: auto;
  }
  
  p {
    margin-top: 22px;
    max-width: 100%;
  }
}
