.footer {
  min-height: 470px;
  padding-top: 350px;
  padding-bottom: 55px;
  position: relative;
  color: #fff;
  background-color: #006090;
  background-image: url(../img/bg-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 55px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #5baad5;
  }
  
  .menu {
    margin-left: 215px;
  }
  
  .menu__link {
    color: #fff;
    
    &::after {
      bottom: -40px;
      background-color: #fff;
    }
  }
}
