.info__wrap {
  padding-top: 200px;
  padding-bottom: 100px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: -100px;
    width: 450px;
    height: 690px;
    background-image: url(../img/bg-4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .title,
  .subtitle {
    text-align: left;
    max-width: 700px;
    margin-left: 0;
  }
}

.info__list {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.info__item {
  width: 365px;
  margin-right: 35px;
  margin-bottom: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.info__img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.2;
}
