.news {
  padding-top: 170px;
  padding-bottom: 80px;
  text-align: center;
  
  .title {
    margin-top: 23px;
    margin-bottom: 100px;
  }
  
  p {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.news__info {
  margin-top: 25px;
  margin-bottom: 60px;
  font-size: 18px;
  letter-spacing: -0.05em;
}

.news__btn {
  width: 170px;
  margin-top: 63px;
  margin-left: auto;
  margin-right: auto;
}
