.promo {
  color: #fff;
  background-color: #006090;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__info {
  min-height: 840px;
  max-width: 480px;
  padding-top: 300px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  address {
    display: block;
    margin-top: auto;
    padding-left: 26px;
    position: relative;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.05em;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 19px;
      height: 19px;
      background-image: url(../img/icon-location.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.promo__title {
  margin-top: 0;
  font-size: 34px;
  line-height: 40px;
  
  span {
    display: block;
    margin-bottom: 30px;
    font-family: "Verdana", "Arial", sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
  }
}
