.subscribe {
  min-height: 460px;
  padding-top: 120px;
  color: #fff;
  background-color: #006090;
  background-image: url(../img/bg-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.subscribe__btn {
  width: 241px;
  color: #0497f4;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  
  &::after {
    display: none;
  }
}
