.title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.subtitle {
  max-width: 750px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  
  span {
    color: #0088cc;
    font-weight: 700;
  }
}
